<template name="lists">
	<navigator url="{{item.goods_type=='0'?'/pages/goods/info/detail?id=':item.goods_type==1?'/pages/goods/video/detail?id=': ''}}{{item.goods_id}}" hover-class='none'>
		<view class="weui-cell course" hoverClass="wsui-hover__list">
			<button formType="submit" style="width:100%;height:100%;position:absolute;top:0;left:0;opacity:0;z-index: 999;"></button>
			<view class="weui-cell__hd imgbox">
				<image class="thumb" src="{{item.goods_pic}}"></image>
			</view>
			<view class="weui-cell__bd info">
				<view class="h2tit">{{item.goods_name}}</view>
				<view class="h3tit f12 details">　</view>
				<view>
					<view class="weui-flex">
						<view class="weui-flex__item">
							<view class="placeholder price f12">{{item.goods_price>0?'￥'+item.goods_price:'免费'}}</view>
						</view>
						<view class="weui-flex__item">
							<view class="placeholder buy f12 tac">详情</view>
						</view>
					</view>
				</view>
			</view>
		</view>
	</navigator>
</template>