/* pages/order/index.wxss */
@import '/assets/styles/widget/weui-cell/weui-form.wxss';
.weui-form-preview__label{
	font-size: 14px;
	color: #000;
}
.weui-form-preview__value{
	/* text-align: left; */
}
.weui-form-preview__btn{
	text-align: center;
}
.footer{
	position: fixed;
	bottom: 0;
	left: 0;
	width: 100%;
}