/* pages/member/index.wxss */
.userinfo{
	display: flex;
	height: 200rpx;
	align-items:center;
	padding: 0 60rpx;
	background: #ffffff;
	color: #000000;
}
.userinfo image.logo{
	width: 128rpx;
	height: 128rpx;
	border-radius: 50%;
}
.userinfo .nickname{
	padding-left: 30rpx;
}

.weui-cell_tip{
	color: red;
	/* font-size: 24rpx;
	height: 48rpx;
	line-height: 48rpx; */
}

.btn-dis-none{
	opacity: 0;
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
}